<!DOCTYPE html>
<html>

<head>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Cookie);

		[v-cloak] {
			display: none;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 15px/1.3 'Open Sans', sans-serif;
			color: #5e5b64;
			text-align: center;
		}

		a,
		a:visited {
			outline: none;
			color: #389dc1;
		}

		a:hover {
			text-decoration: none;
		}

		section,
		footer,
		header,
		aside,
		nav {
			display: block;
		}


		form {
			background-color: rgb(63, 63, 63);
			border-radius: 2px;
			box-shadow: 0 1px 1px #ccc;
			width: 400px;
			padding: 35px 60px;
			margin: 50px auto;
		}

		form h1 {
			color: #fff;
			font-size: 64px;
			font-family: 'Cookie', cursive;
			font-weight: normal;
			line-height: 1;
			text-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
		}

		form ul {
			list-style: none;
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			text-align: left;
			margin: 20px 0 15px;
		}

		form ul li {
			padding: 20px 30px;
			background-color: #e35885;
			margin-bottom: 8px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			cursor: pointer;
		}

		form ul li span {
			float: right;
		}

		form ul li.active {
			background-color: #caa811;
		}

		div.total {
			border-top: 1px solid rgba(255, 255, 255, 0.5);
			padding: 15px 30px;
			font-size: 20px;
			font-weight: bold;
			text-align: left;
			color: #fff;
		}

		div.total span {
			float: right;
		}
	</style>
</head>

<body>
	<form id="main" v-cloak>

		<a href="index.html">
            <img src="img/Hajime_logo.png" class="brand-logo" alt=""></a>

		<ul>
			<li v-for="service in services" v-on:click="toggleActive(service)"
				v-bind:class="{ 'active': service.active}">
				{{service.name}} <span>{{service.price | currency}}</span>
			</li>
		</ul>

		<div class="total">
			Total: <span>{{total() | currency}}</span>
		</div>

	</form>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
	<script src="JS/vue.js"></script>

</body>


</html>